# /etc/conf.d/bederld: config file for /etc/init.d/bederld

# Config file location
#BITCOIND_CONFIGFILE="/etc/bederl/bederl.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bederld"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bederld.pid"

# Where to write bederld data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bederld"

# User and group to own bederld process
#BITCOIND_USER="bederl"
#BITCOIND_GROUP="bederl"

# Path to bederld executable
#BITCOIND_BIN="/usr/bin/bederld"

# Nice value to run bederld under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS=""
